{
  "name": "midproject_board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.2.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "formik": "^2.2.9",
    "jotai": "^1.8.4",
    
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
